# Renseignez votre clé Everflow ici (ou via variables d'environnement CI/CD)
EFLOW_API_KEY=
# Souvent: https://api.eflow.team
EFLOW_BASE_URL=https://api.eflow.team
# Europe/Paris = 67 selon la table des timezones Everflow
EFLOW_TIMEZONE_ID=67
# USD/EUR... (doit exister dans Everflow)
EFLOW_CURRENCY_ID=USD
